<?xml version="1.0"?>
<Node 	 name="Root"  dt="0.02"  gravity="0 0 0 ">

 	<RequiredPlugin pluginName="BeamAdapter"/>
	<RequiredPlugin pluginName="SoftRobots"/>

	<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields showInteractionForceFields" />
	
	<FreeMotionAnimationLoop />
	<QPInverseProblemSolver maxIterations='500' printLog="1" tolerance="0.00000001"/>
	<OglGrid />
<!-- 	<DataControllerRobot2 listening='1' coefPressure="0.38"/> -->
	
	
	<!-- Interactive Mode -->
	<Node name="goal">
		<EulerImplicitSolver />
		<CGLinearSolver iterations="100" />
		<MechanicalObject name="goalMO1" position="200 0 0"/>
		<PythonScriptController filename='robotinoGoal.py' classname='SquareGoalController'/>
		<UniformMass totalMass="0.0" />
		<Sphere radius="5" group="3"/>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="mecaNode" activated="true" >
		<EulerImplicit rayleighStiffness="0.1" rayleighMass="1" printLog="false"/>
		<PCGLinearSolver preconditioners="preconditioner"/>
		<BTDLinearSolver name="preconditioner" verbose="0"/>
		<Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20" />
		<MechanicalObject template="Rigid3" name="DOFs" 
		position="
		-40 0 0 0 0 0 1
		-30 0 0 0 0 0 1
		-20 0 0 0 0 0 1
		-10 0 0 0 0 0 1
		0 0 0 0 0 0 1  
		10 0 0 0 0 0 1   
		20 0 0 0 0 0 1  
		30 0 0 0 0 0 1   
		40 0 0 0 0 0 1   
		50 0 0 0 0 0 1 
		60 0 0 0 0 0 1
		70 0 0 0 0 0 1
		80 0 0 0 0 0 1
		90 0 0 0 0 0 1 
		100 0 0 0 0 0 1 
		110 0 0 0 0 0 1 
		120 0 0 0 0 0 1 
		130 0 0 0 0 0 1 
		140 0 0 0 0 0 1 
		150 0 0 0 0 0 1 
		160 0 0 0 0 0 1 
		 " scale="1.25"/> 		<UniformMass showAxisSizeFactor="10"/>
		<LinearSolverConstraintCorrection solverName="preconditioner" />
		<PREquivalentStiffnessForceField complianceFile="/home/thor/SoftRobots/examples/Robotino/compFullArm.txt" startIndex="4" coefForce='36476'/>
<!-- 		<PREquivalentStiffnessForceField complianceFile="compFullArm.txt" startIndex="4" coefForce='37.452'/> -->
		<Node name="goal" >
			<MechanicalObject position="0 0 0" />
			<PositionEffector index="0" actuator="false" effectorGoal="@../../goal/goalMO1.position" />
			<RigidMapping index="20"/>
		</Node>
		
		<Node name="cableSensor" >
			<MechanicalObject position="1 0 -67  0 0 -65.6625  0 0 -64.325  -1 0 -62.9875  -1.5 0 -61.65  -2 0 -60.3125  -2.5 0 -58.975  -3 0 -57.6375  0 0 -56.3  -1 0 -54.9625
		     -1.5 0 -53.625  -2 0 -52.2875  -2.55 0 -50.95  -3.5 0 -49.6125  -4 0 -48.275  -4.5 0 -46.9375  -5 0 -45.6  0 -58.0239960339 33.499490806  0 -56.8656811877 32.8307509709
		     -0.4 -55.7073663415 32.1620111358  -0.9 -54.5490514953 31.4932713006  -1.4 -53.3907366491 30.8245314655  -1.8 -52.2324218029 30.1557916304  -2.5 -51.0741069567 29.4870517953
		     -3 -49.9157921105 28.8183119602  -1 -48.7574772643 28.149572125  -1 -47.5991624181 27.4808322899  -1.8 -46.4408475719 26.8120924548  -2.3 -45.2825327257 26.1433526197
		     -2.8 -44.1242178795 25.4746127846  -3.5 -42.9659030333 24.8058729494  -4 -41.8075881871 24.1371331143  -4.8 -40.6492733409 23.4683932792  -5.3 -39.4909584947 22.7996534441
		     0.5 58.0239960339 33.499490806  0 56.8656811877 32.8307509709  -0.3 55.7073663415 32.1620111358  -0.6 54.5490514953 31.4932713006  -1.3 53.3907366491 30.8245314655
		     -2 52.2324218029 30.1557916304  -2.5 51.0741069567 29.4870517953  -3 49.9157921105 28.8183119602  -1 48.7574772643 28.149572125  -1.5 47.5991624181 27.4808322899
		     -2 46.4408475719 26.8120924548  -2.5 45.2825327257 26.1433526197  -3 44.1242178795 25.4746127846  -3.5 42.9659030333 24.8058729494  -3.8 41.8075881871 24.1371331143
		       -4.2 40.6492733409 23.4683932792  -5 39.4909584947 22.7996534441" />  <!-- Put position of the cable points -->
			<CableSensor  pullPoint="-5 0 -67" indices="0 1 2 3 4 5 6 7 8" /> <!-- Put position of the cable points at base vertebra-->
			<CableSensor  pullPoint="-5 0 -67" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" /> <!-- Put position of the cable points at base vertebra-->
			<CableSensor  pullPoint="-10 -58.0239960339 33.499490806" indices="17 18 19 20 21 22 23 24 25" /> <!-- Put position of the cable points at base vertebra-->
			<CableSensor  pullPoint="-10 -58.0239960339 33.499490806" indices="17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33" /> <!-- Put position of the cable points at base vertebra-->
			<CableSensor  pullPoint="-10 58.0239960339 33.499490806" indices="34 35 36 37 38 39 40 41 42" /> <!-- Put position of the cable points at base vertebra-->
			<CableSensor  pullPoint="-10 58.0239960339 33.499490806" indices="50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34" /> <!-- Put position of the cable points at base vertebra-->
			<Sphere />
			<RigidMapping rigidIndexPerPoint="4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"/>
		</Node>
			
		<Node name="centralBeams"  activated="true" >
			<Mesh name="lines" lines=" 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12  12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20" /> 
<!-- 			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="true" radius="150" innerRadius="149" defaultYoungModulus="2000"  />  -->
<!-- 			<AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="0.001"/> -->
		</Node>
		
		<Node name="centralBeams2"  activated="1" >
			<Mesh name="lines2" lines=" 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12  12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20" /> 
			<BeamInterpolation name="BeamInterpolation2"  dofsAndBeamsAligned="true" radius="1.0" defaultYoungModulus="20000000"  /> 
			<AdaptiveBeamForceFieldAndMass name="BeamForceField2"  computeMass="1" massDensity="0.001"/>
		</Node>
		
		
		<Node name="down0"  activated="1" >
			<Mesh name="lines" lines=" 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12  " /> 
			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="false" radius="40" innerRadius="39.8"  
			DOF0TransformNode0="   
    0.    0.  -33.2    0.  -0.0498137    0.    0.9987585  
    0.    0.  -32.4    0.  -0.0498137    0.    0.9987585  
    0.    0.  -31.6    0.  -0.0498137    0.    0.9987585  
    0.    0.  -30.8    0.  -0.0498137    0.    0.9987585  
    0.    0.  -30.     0.  -0.0498137    0.    0.9987585  
    0.    0.  -29.2    0.  -0.0498137    0.    0.9987585  
    0.    0.  -28.4    0.  -0.0498137    0.    0.9987585  
    0.    0.  -27.6    0.  -0.0498137    0.    0.9987585  " 
	
	DOF1TransformNode1="   
    0.    0.  -32.4    0.  -0.0498137    0.    0.9987585  
    0.    0.  -31.6    0.  -0.0498137    0.    0.9987585  
    0.    0.  -30.8    0.  -0.0498137    0.    0.9987585  
    0.    0.  -30.     0.  -0.0498137    0.    0.9987585  
    0.    0.  -29.2    0.  -0.0498137    0.    0.9987585  
    0.    0.  -28.4    0.  -0.0498137    0.    0.9987585  
    0.    0.  -27.6    0.  -0.0498137    0.    0.9987585  
    0.    0.  -26.8    0.  -0.0498137    0.    0.9987585  "
			/> 
			<Node name="Robotino_Bot_1" >
				<MeshObjLoader name="loader" filename="Robotino_new/Rototino_Bottom_X_aligned_Triangles.obj"  scale="1.0"   triangulate="false" translation="-5 0 -5"  />
				<Mesh src="@loader" name="topo" />
				<MechanicalObject name="cavity" />
<!-- 				<TriangleModel/> -->
<!-- 				<SurfacePressureConstraint triangles="@topo.triangles" actuator="true" maxPressure="200"/> -->
				<SurfacePressureActuator tags='1' triangles="@topo.triangles" actuator="true" maxPressure="200" minPressure="0"/>
				<AdaptiveBeamMapping isMechanical="true" input="@../../DOFs" interpolation="@../BeamInterpolation" useCurvAbs="true" output="@cavity" mapForces="1" mapMasses="0"/>
			</Node>
		</Node>

		<Node name="topRight0" activated="1" >
			<Mesh name="lines" lines="4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12" /> 
			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="false" radius="40" innerRadius="39.8"   
			DOF0TransformNode0="  
    0.    28.752043    16.6    0.    0.0273396    0.    0.9996262  
    0.    28.059223    16.2    0.    0.0273396    0.    0.9996262  
    0.    27.366403    15.8    0.    0.0273396    0.    0.9996262  
    0.    26.673582    15.4    0.    0.0273396    0.    0.9996262  
    0.    25.980762    15.     0.    0.0273396    0.    0.9996262  
    0.    25.287942    14.6    0.    0.0273396    0.    0.9996262  
    0.    24.595121    14.2    0.    0.0273396    0.    0.9996262  
    0.    23.902301    13.8    0.    0.0273396    0.    0.9996262    " 
	
	DOF1TransformNode1="     
	0.    28.059223    16.2    0.    0.0273396    0.    0.9996262  
    0.    27.366403    15.8    0.    0.0273396    0.    0.9996262  
    0.    26.673582    15.4    0.    0.0273396    0.    0.9996262  
    0.    25.980762    15.     0.    0.0273396    0.    0.9996262  
    0.    25.287942    14.6    0.    0.0273396    0.    0.9996262  
    0.    24.595121    14.2    0.    0.0273396    0.    0.9996262  
    0.    23.902301    13.8    0.    0.0273396    0.    0.9996262  
    0.    23.209481    13.4    0.    0.0273396    0.    0.9996262  "
			/> 

			<Node name="Robotino_Bot_1" >
				<MeshObjLoader name="loader" filename="Robotino_new/Rototino_Bottom_X_aligned_Triangles.obj"  scale="1.0"  triangulate="false" translation="-5 5 5"  />
				<Mesh src="@loader" name="topo"/>
				<MechanicalObject name="cavity" />
<!-- 				<TriangleModel/> -->
<!-- 				<SurfacePressureConstraint triangles="@topo.triangles" actuator="true" maxPressure="200"/> -->
				<SurfacePressureActuator tags='2' triangles="@topo.triangles" actuator="true" maxPressure="200" minPressure="0"/>
				<AdaptiveBeamMapping isMechanical="true" input="@../../DOFs" interpolation="@../BeamInterpolation" useCurvAbs="true" output="@cavity" mapForces="1" mapMasses="0"/>	
			</Node>
		</Node>

		<Node name="topLeft0" activated="1" >
			<Mesh name="lines" lines="4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12" /> 
			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="false" radius="40" innerRadius="39.8" 
			DOF0TransformNode0="      
    0.  -28.752043    16.6    0.    0.0229892    0.    0.9997357  
    0.  -28.059223    16.2    0.    0.0229892    0.    0.9997357  
    0.  -27.366403    15.8    0.    0.0229892    0.    0.9997357  
    0.  -26.673582    15.4    0.    0.0229892    0.    0.9997357  
    0.  -25.980762    15.     0.    0.0229892    0.    0.9997357  
    0.  -25.287942    14.6    0.    0.0229892    0.    0.9997357  
    0.  -24.595121    14.2    0.    0.0229892    0.    0.9997357  
    0.  -23.902301    13.8    0.    0.0229892    0.    0.9997357   " 
	
	DOF1TransformNode1="  
	0.  -28.059223    16.2    0.    0.0229892    0.    0.9997357  
    0.  -27.366403    15.8    0.    0.0229892    0.    0.9997357  
    0.  -26.673582    15.4    0.    0.0229892    0.    0.9997357  
    0.  -25.980762    15.     0.    0.0229892    0.    0.9997357  
    0.  -25.287942    14.6    0.    0.0229892    0.    0.9997357  
    0.  -24.595121    14.2    0.    0.0229892    0.    0.9997357  
    0.  -23.902301    13.8    0.    0.0229892    0.    0.9997357  
    0.  -23.209481    13.4    0.    0.0229892    0.    0.9997357    "
			/> 
			<Node name="Robotino_Bot_1" >
				<MeshObjLoader name="loader" filename="Robotino_new/Rototino_Bottom_X_aligned_Triangles.obj"  scale="1.0"   triangulate="false" translation="-5 -7 5" />
				<Mesh src="@loader" name="topo"/>
				<MechanicalObject name="cavity" />
<!-- 			        <TriangleModel/> -->
<!-- 				<SurfacePressureConstraint triangles="@topo.triangles" actuator="true" maxPressure="200"/> -->
				<SurfacePressureActuator tags='3' triangles="@topo.triangles" actuator="true" maxPressure="200" minPressure="0"/>
				<AdaptiveBeamMapping isMechanical="true" input="@../../DOFs" interpolation="@../BeamInterpolation" useCurvAbs="true" output="@cavity" mapForces="1" mapMasses="0"/>
			</Node>
			
		</Node>

		<Node name="down1" activated="1">
			<Mesh name="lines" lines="12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20" /> 
			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="false" radius="40" innerRadius="39.8"  
			
			DOF0TransformNode0=" 
	0.    0.  -26.8    0.  -0.0498137    0.    0.9987585  		
    0.    0.  -26.     0.  -0.0498137    0.    0.9987585  
    0.    0.  -25.2    0.  -0.0498137    0.    0.9987585  
    0.    0.  -24.4    0.  -0.0498137    0.    0.9987585  
    0.    0.  -23.6    0.  -0.0498137    0.    0.9987585  
    0.    0.  -22.8    0.  -0.0498137    0.    0.9987585  
    0.    0.  -22.     0.  -0.0498137    0.    0.9987585  
    0.    0.  -21.2    0.  -0.0498137    0.    0.9987585   " 
	
	DOF1TransformNode1=" 
	0.    0.  -26.     0.  -0.0498137    0.    0.9987585  
    0.    0.  -25.2    0.  -0.0498137    0.    0.9987585  
    0.    0.  -24.4    0.  -0.0498137    0.    0.9987585  
    0.    0.  -23.6    0.  -0.0498137    0.    0.9987585  
    0.    0.  -22.8    0.  -0.0498137    0.    0.9987585  
    0.    0.  -22.     0.  -0.0498137    0.    0.9987585  
    0.    0.  -21.2    0.  -0.0498137    0.    0.9987585  
    0.    0.  -20.4    0.  -0.0498137    0.    0.9987585   "
			/> 
			<Node name="Robotino_Top_1" >
				<MeshObjLoader name="loader" filename="Robotino_new/Rototino_Top_X_aligned_Triangles.obj"  scale="1.0" translation="-8 0 -5"   />
				<Mesh src="@loader" name="topo"/>
				<MechanicalObject name="cavity" />
<!-- 				<TriangleModel/> -->
<!-- 				<SurfacePressureConstraint triangles="@topo.triangles" actuator="true" maxPressure="200"/> -->
				<SurfacePressureActuator tags='4' triangles="@topo.triangles" actuator="true" maxPressure="200" minPressure="0"/>
				<AdaptiveBeamMapping isMechanical="true" input="@../../DOFs" interpolation="@../BeamInterpolation" useCurvAbs="true" output="@cavity" mapForces="1" mapMasses="0"/>
			</Node>
		</Node>
		
		<Node name="topRight1" activated="1">
			<Mesh name="lines" lines="12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20" /> 
			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="false" radius="40" innerRadius="39.8"  
			
			DOF0TransformNode0="
    0.    23.209481    13.4    0.    0.0273396    0.    0.9996262 			
	0.    22.51666     13.     0.    0.0273396    0.    0.9996262  
    0.    21.82384     12.6    0.    0.0273396    0.    0.9996262  
    0.    21.13102     12.2    0.    0.0273396    0.    0.9996262  
    0.    20.4382      11.8    0.    0.0273396    0.    0.9996262  
    0.    19.745379    11.4    0.    0.0273396    0.    0.9996262  
    0.    19.052559    11.     0.    0.0273396    0.    0.9996262  
    0.    18.359739    10.6    0.    0.0273396    0.    0.9996262    " 
	
	DOF1TransformNode1="
    0.    22.51666     13.     0.    0.0273396    0.    0.9996262  	
    0.    21.82384     12.6    0.    0.0273396    0.    0.9996262  
    0.    21.13102     12.2    0.    0.0273396    0.    0.9996262  
    0.    20.4382      11.8    0.    0.0273396    0.    0.9996262  
    0.    19.745379    11.4    0.    0.0273396    0.    0.9996262  
    0.    19.052559    11.     0.    0.0273396    0.    0.9996262  
    0.    18.359739    10.6    0.    0.0273396    0.    0.9996262  
    0.    17.666918    10.2    0.    0.0273396    0.    0.9996262  "
			/> 
			<Node name="Robotino_Top_1" >
				<MeshObjLoader name="loader" filename="Robotino_new/Rototino_Top_X_aligned_Triangles.obj"  scale="1.0" translation="4 5 3" />
				<Mesh src="@loader" name="topo"/>
				<MechanicalObject name="cavity" />
<!-- 				<TriangleModel/> -->
<!-- 				<SurfacePressureConstraint triangles="@topo.triangles" actuator="true" maxPressure="200"/> -->
				<SurfacePressureActuator tags='5' triangles="@topo.triangles" actuator="true" maxPressure="200" minPressure="0"/>
				<AdaptiveBeamMapping isMechanical="true" input="@../../DOFs" interpolation="@../BeamInterpolation" useCurvAbs="true" output="@cavity" mapForces="1" mapMasses="0"/>
			</Node>
		</Node>
		
		<Node name="topLeft1" activated="1">
			<Mesh name="lines" lines="12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20" /> 
			<BeamInterpolation name="BeamInterpolation"  dofsAndBeamsAligned="false" radius="40" innerRadius="39.8"  
			
			DOF0TransformNode0="
    0.  -23.209481    13.4    0.    0.0229892    0.    0.9997357 			
	0.  -22.51666     13.     0.    0.0229892    0.    0.9997357  
    0.  -21.82384     12.6    0.    0.0229892    0.    0.9997357  
    0.  -21.13102     12.2    0.    0.0229892    0.    0.9997357  
    0.  -20.4382      11.8    0.    0.0229892    0.    0.9997357  
    0.  -19.745379    11.4    0.    0.0229892    0.    0.9997357  
    0.  -19.052559    11.     0.    0.0229892    0.    0.9997357  
    0.  -18.359739    10.6    0.    0.0229892    0.    0.9997357   " 
	
	DOF1TransformNode1="
    0.  -22.51666     13.     0.    0.0229892    0.    0.9997357	
    0.  -21.82384     12.6    0.    0.0229892    0.    0.9997357  
    0.  -21.13102     12.2    0.    0.0229892    0.    0.9997357  
    0.  -20.4382      11.8    0.    0.0229892    0.    0.9997357  
    0.  -19.745379    11.4    0.    0.0229892    0.    0.9997357  
    0.  -19.052559    11.     0.    0.0229892    0.    0.9997357  
    0.  -18.359739    10.6    0.    0.0229892    0.    0.9997357  
    0.  -17.666918    10.2    0.    0.0229892    0.    0.9997357   "
			/> 
			<Node name="Robotino_Top_1" >
				<MeshObjLoader name="loader" filename="Robotino_new/Rototino_Top_X_aligned_Triangles.obj"  scale="1.0" translation="4 -5 4" />
				<Mesh src="@loader" name="topo"/>
				<MechanicalObject name="cavity" />
<!-- 				<TriangleModel/> -->
<!-- 				<SurfacePressureConstraint triangles="@topo.triangles" actuator="true" maxPressure="200"/> -->
				<SurfacePressureActuator tags='6' triangles="@topo.triangles" actuator="true" maxPressure="200" minPressure="0"/>
				<AdaptiveBeamMapping isMechanical="true" input="@../../DOFs" interpolation="@../BeamInterpolation" useCurvAbs="true" output="@cavity" mapForces="1" mapMasses="0"/>
			</Node>
		</Node>

		<Node name="fix">
			<FixedConstraint name="FixedConstraint" indices="0 1 2 3 4"  />
		</Node>
		
		<Node name="MappedVisualModel">
			<MeshObjLoader name="loader" filename="Robotino_Decim.obj"  translation="-128 0 93.25" scale="1.0" />
			<Mesh src="@loader"/>
			<OglModel name="RobotinoVisu" ry="-40"  color="0.3 0.3 0.3 0.3"/>
			<SkinningMapping  isMechanical="false" input="@../DOFs"  output="@RobotinoVisu" mapForces="1" mapMasses="0" />
		</Node>

		<Node name="MappedModel" activated="false"> 
			<MeshObjLoader name="loader" filename="Robotino_Decim.obj"  translation="-103.2 0 74.6" scale="0.82" />
			<Mesh src="@loader"/>
			<MechanicalObject template="Vec3d" name="collision"  ry="-40" />
			<Point />
			<LineSetSkinningMapping   isMechanical="true" input="@../DOFs"  output="@collision" mapForces="1" mapMasses="0"/>
			<noAdaptiveBeamMapping isMechanical="true" input="@../DOFs"  output="@collision" mapForces="1" mapMasses="0"/>
			<ClipPlane normal='0 1 0' position='0 5 0' />
			<Node name="visu" >
				<OglModel name="fiber" />
				<IdentityMapping />
			</Node>
		</Node>
	</Node> 


	<Node name="Visu" activated="false">
		<MeshObjLoader name="loader" filename="Robotino_Decim.obj"  translation="-103.2 0 74.6" scale="1.0" />
		<OglModel src="@loader" ry="-40" />
		<ClipPlane normal='0 1 0' position='0 5 0' />
	</Node>

	<Node name="Robotino_Bot_2" activated="false">
		<MeshObjLoader name="loader2" filename="Robotino_new/Rototino_Bottom_X_aligned_Triangles.obj" translation="-200 -200 0"  triangulate="false"    />
		<OglModel src="@loader2"  name="test2" color="red"/>
		
	</Node>
	<Node name="Robotino_Bot_3" activated="false">
		<MeshObjLoader name="loader3" filename="Robotino_300polys/Robotino_Bot_3rot.obj" triangulate="false"   />
		<OglModel src="@loader3"  name="test3" color="red"/>
		
	</Node>	

</Node>

