<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 0 -9.81">

    <!-- 
    EVERYTHING IN STANDARD UNITS AND MULTIPLICATORS = METERS, KG, SECONDS...
    
    CAREFUL NOT TO USE millimeters
    -->
	<RequiredPlugin pluginName="SoftRobots" />
	
	<VisualStyle displayFlags="showCollision showVisualModels showBehaviorModels showForceFields showInteractionForceFields" />
	<FreeMotionMasterSolver />
	<QPInverseProblemSolver name="QP" printLog="1"/>
<!-- 	<GenericConstraintSolver /> -->
	
	<!--<ConstraintAnimationLoop schemeCorrection="true" printLog="1"/>-->
	
	<CollisionPipeline verbose="0" />
	<BruteForceBroadPhase />
	<BVHNarrowPhase/>
        <CollisionResponse response="FrictionContactConstraint" />
	<LocalMinDistance name="Proximity" alarmDistance="3" contactDistance="0.5" />
	
	<!-- Interactive Mode -->
	<Node name="goal">
		<EulerImplicitSolver firstOrder="1" />
		<CGLinearSolver iterations="100" tolerance="1e-05" threshold="1e-05"/>
	  
		<MechanicalObject name="goalMO" position="0 0 -0.001"/> <!-- vertical position is 0.0025 initially so we ask for a displacement of 0.001m-->
	  
		<!-- <UniformMass totalMass="0.0" />-->
		<Sphere radius="0.002" group="3"/>
		<UncoupledConstraintCorrection />
		
		<BoxROI name="boxOnlyZ" box="-0.01 -0.01 -0.01 0.01 0.01 0.01" drawBoxes="false"  /> 
	    <PartialFixedConstraint indices="@boxOnlyZ.indices" fixedDirections="1 1 0"/>
	</Node>
	
	<!-- Shore A : 10 and 40 available at lab according to Mario-->
	<!-- poisson's ratio : ~0.49 -->
	<Node name="Beam">
		<EulerImplicit name="odesolver"/>
<!-- 		<CGLinearSolver iterations="100" /> -->
		<ShewchukPCGLinearSolver iterations="1" name="linearsolver" tolerance="1e-5" preconditioners="preconditioner" use_precond="true" update_step="1" />
		
		<RegularGridTopology nx="41" ny="5" nz="5" xmin="-0.0945" xmax="0.0945" ymin="-0.00975" ymax="0.00975" zmin="-0.0025" zmax="0.0025"/>
		<!-- this mesh's dimensions are in mm : 5 x 20 x 100  ie in m : 0.005 x 0.020 x 0.100 equals a VOLUME of 0.00001 m³-->
			
		<!-- here, you can apply parameters to change the object's position with rx, ry, rz ou dx, dy, dz -->
		<MechanicalObject name="hexas" template="Vec3d"/>
		
<!--        <BoxROI name="boxOnlyZ" box="-0.001 -0.001 -0.01 0.001 0.001 0.01" drawBoxes="false"  /> 
	    <PartialFixedConstraint indices="@boxOnlyZ.indices" fixedDirections="1 0 0"/>-->
	    <!--<PlaneForceField name="PlaneNoXMove" normal="1 0 0" d="-0.001" stiffness="100000"/>
	    <PlaneForceField name="PlaneNoXMove2" normal="1 0 0" d="0.001" stiffness="100000"/>
           -->
			
		<!--Volumic mass of silicon = ~1070kg/m³ for a shore 10A sample -->
		<UniformMass totalMass="0.0205" />
			
		<BoxROI name="boxRigidified_L" box="-0.10 -0.015 -0.005 -0.076 0.015 0.005" drawBoxes="false" computeTriangles="false" computeEdges="false" /> 	
		<BoxROI name="boxSoft" box="-0.076 -0.015 -0.005 0.076 0.015 0.005" drawBoxes="false" computeTriangles="false" computeEdges="false" /> 
		<BoxROI name="boxRigidified_R" box="0.076 -0.015 -0.005 0.10 0.015 0.005" drawBoxes="false" computeTriangles="false" computeEdges="false" /> 
			
		<Node name="rigid_L">
			<HexahedronSetTopologyContainer name="rigidTopo_L" hexahedra="@../boxRigidified_L.hexahedraInROI"/>
			<HexahedronFEMForceField  youngModulus="15000000" poissonRatio="0.3"/>
			
			<BoxROI name="boxOnlyX" box="-0.100 -0.015 -0.005 -0.078 0.015 0.005" drawBoxes="true"  /> 
			<PartialFixedConstraint indices="@boxOnlyX.indices" fixedDirections="0 1 1"/>
		</Node>
			
		<Node name="soft">
			<HexahedronSetTopologyContainer name="softTopo" hexahedra="@../boxSoft.hexahedraInROI"/>
			<HexahedronFEMForceField  youngModulus="129000" poissonRatio="0.45"/>
			<!-- Values for Dragon Skin 10A found on papers on the internet-->
			
			<!-- here, you can modify box parameters : xmin ymin zmin xmax ymax zmax -->
			<!--<BoxROI name="boxFixed" box="-0.050 -0.015 -0.005 -0.035 0.015 0.005" drawBoxes="true"  /> 
			<FixedConstraint indices="@boxFixed.indices" /> -->
		</Node>
			
		<Node name="rigid_R">
			<HexahedronSetTopologyContainer name="rigidTopo_R" hexahedra="@../boxRigidified_R.hexahedraInROI"/>
			<HexahedronFEMForceField  youngModulus="15000000" poissonRatio="0.3"/>
			
			<BoxROI name="boxOnlyX" box="0.078 -0.015 -0.005 0.100 0.015 0.005" drawBoxes="true"  /> 
			<PartialFixedConstraint indices="@boxOnlyX.indices" fixedDirections="0 1 1"/>
		</Node>
			
<!--		<UncoupledConstraintCorrection /> -->
		<SparseLDLSolver name="preconditioner"/>
		<LinearSolverConstraintCorrection solverName="preconditioner" />
		
		<Node name="controlledPoints" activated="true" >
			<MechanicalObject name="actuatedPoints" template="Vec3d" position="0 0 0.0025   0.045 0.005 0   0.045 -0.005 0   -0.045 0.005 0   -0.045 -0.005 0  0.09 0.0 0   -0.09 0.0 0 0 0 0.0015" />
			<InteractiveControl name="DCMotors" address="169.254.8.220" port="1994" motorIndex="1" mode="3" printCableDisplacement="0" printLog="0"/>
			<PositionEffector indices="0" useDirections='1 0 1' effectorGoal="@../../goal/goalMO.position" incrementEncoder="@DCMotors.deltaEncoder"/>
		
			
			<CableActuator name="cable0" indices="5" pullPoint="0.150 0.0 0" maxPositiveDisp="0.03" /><!-- maxNegativeDisp="-0.01"  /> --> 
			<CableActuator name="cable1" indices="6" pullPoint="-0.150 0.0 0" maxPositiveDisp="0.03"/> <!-- maxNegativeDisp="-0.01"/> -->
            <ForcePointActuator name="doigt" indices="7" force="-0.005" direction="0 0 1" />
            
			
			<!--<CableActuator name="fingerEmul" index="0" pullPoint="0 0 -0.05" maxPositiveDisp="0.25" maxNegativeDisp="0.25" />
			-->
			<!--
			<BoxROI name="Force" box="0.085 -0.05 -0.05 0.095 0.05 0.05" drawBoxes="false"  />
			<ConstantForceField points="@Force.indices" force="@DCmotors.constForceRight" arrowSizeCoef="0.1" showColor="0 1 1 0.5"/>
			<BoxROI name="Force2" box="-0.095 -0.05 -0.05 -0.085 0.05 0.05" drawBoxes="false"  />
			<ConstantForceField points="@Force2.indices" force="@DCmotors.constForceLeft" arrowSizeCoef="0.1" showColor="0 1 1 0.5"/>-->
<!--			<CableConstraint name="tenduD" indices="5" pullPoint="0.300 0.0 0" constraintDisplacement="false" inputValue="0.003684"/>
			
			<CableConstraint name="tenduG" indices="6" pullPoint="-0.300 0.0 0" constraintDisplacement="false" inputValue="0.003684"/>-->
			
<!-- 			 0.3684  -->

			<BarycentricMapping mapForces="true" mapMasses="false"/>
			
		</Node>
		
	</Node>	
		
</Node>
