# -*- coding: utf-8 -*-

import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'


def createScene(rootNode):

                rootNode.addObject('RequiredPlugin', pluginName='SoftRobots')
                rootNode.addObject('VisualStyle', displayFlags="hideVisualModels hideBehaviorModels hideCollisionModels \
                                        hideBoundingCollisionModels showForceFields showInteractionForceFields hideWireframe")

                rootNode.addObject('FreeMotionAnimationLoop')

                rootNode.addObject('QPInverseProblemSolver', printLog='0', epsilon="0",\
                maxIterations="200", tolerance="1e-10")

                rootNode.addObject('BackgroundSetting', color='0 0.168627 0.211765')
                rootNode.addObject('OglSceneFrame', style="Arrows", alignment="TopRight")
                rootNode.findData('gravity').value="0 0 -981.0"
                rootNode.findData('dt').value=0.01



                ##########################################
                # Serial Port                            #
                ##########################################
                rootNode.addObject('PythonScriptController', classname="controller", filename=path+"../AccordionController.py")
                rootNode.addObject('SerialPortBridgeGeneric', name="serial", port="/dev/ttyACM0", baudRate="115200", size="4", listening=True)



                ##########################################
                # Effector goal for interactive control  #
                ##########################################
                goal = rootNode.addChild('goal')
                goal.addObject('EulerImplicitSolver', firstOrder=True)
                goal.addObject('CGLinearSolver', iterations='100', tolerance="1e-5", threshold="1e-5")
                goal.addObject('MechanicalObject', name='goalMO',
                        position='0 0 5',
                        showObject="1",
                        showObjectScale="0.1",
                        drawMode="1")
                # goal.addObject('AnimationEditor', listening="1", filename="Accordion_Animation.txt")
                goal.addObject('UncoupledConstraintCorrection')



                ##########################################
                # FEM Model                              #
                ##########################################
                accordion = rootNode.addChild('accordion')
                accordion.addObject('EulerImplicitSolver', firstOrder=False)
                accordion.addObject('SparseLDLSolver')

                accordion.addObject('MeshVTKLoader', name='loader', filename=path+'Accordion.vtu', rotation="90 0 0")
                accordion.addObject('TetrahedronSetTopologyContainer', src='@loader')
                accordion.addObject('TetrahedronSetTopologyModifier')

                accordion.addObject('MechanicalObject', name='tetras', template='Vec3')
                accordion.addObject('UniformMass', totalMass='0.030')
                accordion.addObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio='0.3',  youngModulus='500')

                accordion.addObject('BoxROI', name='ROI1', box='-2 -2 0 2 2 0.5', drawBoxes=True)
                accordion.addObject('BoxROI', name='boxROISubTopo', box='-2.5 -2.5 0 2.5 2.5 2.5', drawBoxes=True)
                accordion.addObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness='1e12')

                accordion.addObject('LinearSolverConstraintCorrection')



                ##########################################
                # Sub topology                           #
                ##########################################
                accordionSubTopo = accordion.addChild('accordionSubTopo')
                accordionSubTopo.addObject('TetrahedronSetTopologyContainer', position='@../loader.position', tetrahedra="@../boxROISubTopo.tetrahedraInROI", name='container')
                accordionSubTopo.addObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio='0.3',  youngModulus='1000')



                ##########################################
                # Constant Force                         #
                ##########################################
                constantForce = accordion.addChild('constantForce')
                constantForce.addObject('MechanicalObject', name="effectorPoint",
                        position="0 0 5")
                constantForce.addObject('ConstantForceField', name="forceField", points="0", forces="0 0 -30", arrowSizeCoef="0.1")
                constantForce.addObject('BarycentricMapping', mapForces=True, mapMasses=False)



                ##########################################
                # Effector                               #
                ##########################################
                effector = accordion.addChild('effector')
                effector.addObject('MechanicalObject', name="effectorPoint",
                        position=("0 0 5"))
                effector.addObject('PositionEffector', template='Vec3',
                        indices="0",
                        effectorGoal="@../../goal/goalMO.position",
                        useDirections="1 1 1")
                effector.addObject('BarycentricMapping', mapForces=False, mapMasses=False)



                ##########################################
                # Cables                                 #
                ##########################################
                cables = accordion.addChild('cables')
                cables.addObject('MechanicalObject', name="cablesPoint",
                        position=(
                                        "1.3 0.75 0.5   "+
                                        "1.3 0.75 1.5   "+
                                        "1.3 0.75 2.5   "+
                                        "1.3 0.75 3.5   "+
                                        "1.3 0.75 4.5   "+

                                        "0 -1.5 0.5   "+
                                        "0 -1.5 1.5   "+
                                        "0 -1.5 2.5   "+
                                        "0 -1.5 3.5   "+
                                        "0 -1.5 4.5   "+

                                        "-1.3 0.75 0.5   "+
                                        "-1.3 0.75 1.5   "+
                                        "-1.3 0.75 2.5   "+
                                        "-1.3 0.75 3.5   "+
                                        "-1.3 0.75 4.5   "))
                cables.addObject('CableActuator', template='Vec3',
                        name="cable1",
                        indices="0 1 2 3 4",
                        pullPoint="1.3 0.75 0",
                        minForce="0",
                        maxPositiveDisp="1.5"
                        )
                cables.addObject('CableActuator', template='Vec3',
                        name="cable2",
                        indices="5 6 7 8 9",
                        pullPoint="0 -1.5 0",
                        minForce="0",
                        maxPositiveDisp="1.5"
                        )
                cables.addObject('CableActuator', template='Vec3',
                        name="cable3",
                        indices="10 11 12 13 14",
                        pullPoint="-1.3 0.75 0",
                        minForce="0",
                        maxPositiveDisp="1.5"
                        )
                cables.addObject('BarycentricMapping', mapForces=False, mapMasses=False)



                ##########################################
                # Pressure                               #
                ##########################################
                cavity = accordion.addChild('cavity')
                cavity.addObject('MeshSTLLoader', name='loader', filename=path+'Cavity.stl')
                cavity.addObject('MeshTopology', src='@loader', name='topo')
                cavity.addObject('MechanicalObject', name='cavity')
                cavity.addObject('SurfacePressureActuator', template='Vec3', name="pressure",
                    triangles='@topo.triangles',
                    minPressure="0",
                    maxVolumeGrowth="5")

                cavity.addObject('BarycentricMapping', name='mapping',  mapForces=False, mapMasses=False)



                ##########################################
                # Visualization                          #
                ##########################################
                accordionVisu = accordion.addChild('visu')
                accordionVisu.addObject('OglModel', filename=path+"Accordion.stl", color="1. 1. 1. 1.")
                accordionVisu.addObject('BarycentricMapping')


                ##########################################
                # Sensor                                 #
                ##########################################
                sensor = rootNode.addChild('sensor')
                sensor.addObject('USBDevicemanager', name="usbdevice", deviceResolution="1200",
                     toolDiameter="1.5", portName="hidraw:/dev/hidraw0", nbDims="1", LengthValues="0 0 0", AngleValues="0 0 0")

                return rootNode
