# Git info for InfinyToolkit

## Current commit
## git rev-parse --abbrev-ref HEAD
f4aadcf15791276bce4b50d4b681205823566283

## Branches containing current commit
## git branch -a --contains f4aadcf15791276bce4b50d4b681205823566283 
* (HEAD detached at f4aadcf)
  main
  remotes/origin/HEAD -> origin/main
  remotes/origin/demo_vivaT_2023
  remotes/origin/dev_2023
  remotes/origin/main
  remotes/origin/pr/17/head
  remotes/origin/tag/release-demo_vivaT_2023
  remotes/origin/tag/release-dev_2023
  remotes/origin/tag/release-fix_carving_interaction
  remotes/origin/tag/release-main
  remotes/origin/tag/release-v23.06
  remotes/origin/v23.06

## Remotes
## git remote -vv 
origin	https://github.com/InfinyTech3D/InfinyToolkit.git (fetch)
origin	https://github.com/InfinyTech3D/InfinyToolkit.git (push)

## More info
## git log --pretty -n 1
commit f4aadcf15791276bce4b50d4b681205823566283
Author: epernod <erik.pernod@gmail.com>
Date:   Wed Jun 7 11:54:52 2023 +0200

    Fix ci on mac
