# Git info for SofaMJEDFEM

## Current commit
## git rev-parse --abbrev-ref HEAD
552635b15abde810f4da4cfb65e04e876bddfe14

## Branches containing current commit
## git branch -a --contains 552635b15abde810f4da4cfb65e04e876bddfe14 
* (HEAD detached at 552635b)
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/tag/release-v23.06
  remotes/origin/v23.06

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (fetch)
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (push)

## More info
## git log --pretty -n 1
commit 552635b15abde810f4da4cfb65e04e876bddfe14
Author: Hugo <hugo.talbot@sofa-framework.org>
Date:   Tue Jan 10 15:54:20 2023 +0100

    Update ci.yml
