# Git info for Registration

## Current commit
## git rev-parse --abbrev-ref HEAD
625335c89d09caa699f23e20e91d775002aeaf7d

## Branches containing current commit
## git branch -a --contains 625335c89d09caa699f23e20e91d775002aeaf7d 
* (HEAD detached at origin/v23.06)
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/v22.12
  remotes/origin/v23.06

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/Registration (fetch)
origin	https://github.com/sofa-framework/Registration (push)

## More info
## git log --pretty -n 1
commit 625335c89d09caa699f23e20e91d775002aeaf7d
Author: Frederick Roy <fredroy@users.noreply.github.com>
Date:   Thu Oct 27 10:28:48 2022 +0900

    Update ci conf, master uses SOFA master
